# GLMCserverlinker

./: .gitignore  pom.xml
serverlinker-bukkit/: pom.xml
serverlinker-bukkit/src/main/java/pl/glmc/serverlinker/bukkit/: GlmcServerLinkerBukkit.java
serverlinker-bukkit/src/main/java/pl/glmc/serverlinker/bukkit/api/: GlmcTransferProvider.java
serverlinker-bukkit/src/main/java/pl/glmc/serverlinker/bukkit/api/player/: ApiPlayerService.java
serverlinker-bukkit/src/main/java/pl/glmc/serverlinker/bukkit/api/player/listener/: PlayerRespawnListener.java  PlayerStunListener.java
serverlinker-bukkit/src/main/java/pl/glmc/serverlinker/bukkit/api/player/packet/: GetPlayerCoordinatesListener.java  StunPlayerListener.java
serverlinker-bukkit/src/main/java/pl/glmc/serverlinker/bukkit/api/rtp/: ApiRandomTeleportService.java
serverlinker-bukkit/src/main/java/pl/glmc/serverlinker/bukkit/api/rtp/packet/: GetRandomCoordinatesListener.java  TeleportPlayerListener.java
serverlinker-bukkit/src/main/java/pl/glmc/serverlinker/bukkit/api/sector/: ApiSectorManager.java
serverlinker-bukkit/src/main/java/pl/glmc/serverlinker/bukkit/api/transfer/: ApiTransferHelper.java  ApiTransferService.java
serverlinker-bukkit/src/main/java/pl/glmc/serverlinker/bukkit/api/transfer/listener/bukkit/: PlayerFreezeListener.java  PlayerJoinQuitListener.java
serverlinker-bukkit/src/main/java/pl/glmc/serverlinker/bukkit/api/transfer/listener/event/: DistanceInfo.java  PlayerBorderListener.java  PlayerFreezeListener.java  PlayerJoinQuitListener.java  TransferProcessListener.java
serverlinker-bukkit/src/main/java/pl/glmc/serverlinker/bukkit/api/transfer/listener/packet/: OfflineDataListener.java  ReverseTeleportPlayerHandler.java  TransferApprovalListener.java  TransferDataListener.java  TransferDataRequestListener.java  TransferHandler.java  TransferUnfreezeListener.java
serverlinker-bukkit/src/main/java/pl/glmc/serverlinker/bukkit/config/: ConfigData.java  ConfigProvider.java
serverlinker-bukkit/src/main/resources/: config.yml  plugin.yml
serverlinker-bungee/: pom.xml
serverlinker-bungee/src/main/java/pl/glmc/serverlinker/bungee/: GlmcServerLinkerBungee.java
serverlinker-bungee/src/main/java/pl/glmc/serverlinker/bungee/api/: GlmcTransferProvider.java
serverlinker-bungee/src/main/java/pl/glmc/serverlinker/bungee/api/player/: ApiPlayerService.java  PlayerManager.java
serverlinker-bungee/src/main/java/pl/glmc/serverlinker/bungee/api/player/packet/: GetPlayerCoordinatesHandler.java  ReverseTeleportPlayerListener.java  StunPlayerConfirmationHandler.java  StunPlayerHandler.java
serverlinker-bungee/src/main/java/pl/glmc/serverlinker/bungee/api/rtp/: ApiRandomTeleportService.java
serverlinker-bungee/src/main/java/pl/glmc/serverlinker/bungee/api/rtp/packet/: GetRandomCoordinatesHandler.java  TeleportPlayerHandler.java
serverlinker-bungee/src/main/java/pl/glmc/serverlinker/bungee/api/sector/: ApiSectorManager.java
serverlinker-bungee/src/main/java/pl/glmc/serverlinker/bungee/api/transfer/: ApiPlayerManager.java  ApiTransferHelper.java  ApiTransferService.java
serverlinker-bungee/src/main/java/pl/glmc/serverlinker/bungee/cmd/: RTPCmd.java  ServerCmd.java  ServerConfig.java  TestCmd.java
serverlinker-bungee/src/main/java/pl/glmc/serverlinker/bungee/conifg/: ConfigData.java  ConfigProvider.java
serverlinker-bungee/src/main/resources/: plugin.yml
serverlinker-common/: pom.xml
serverlinker-common/src/main/java/pl/glmc/serverlinker/common/: Compression.java  LocalPacketRegistry.java  TransferProperties.java
serverlinker-common/src/main/java/pl/glmc/serverlinker/common/other/: GetPlayerCoordinatesRequest.java  GetPlayerCoordinatesResponse.java  StunPlayerConfirmation.java  StunPlayerRequest.java  StunPlayerResponse.java
serverlinker-common/src/main/java/pl/glmc/serverlinker/common/rtp/: GetRandomCoordinatesRequest.java  GetRandomCoordinatesResponse.java  ReverseTeleportPlayerRequest.java  ReverseTeleportPlayerResponse.java  TeleportPlayerRequest.java  TeleportPlayerResponse.java
serverlinker-common/src/main/java/pl/glmc/serverlinker/common/sector/: SectorData.java  SectorType.java
serverlinker-common/src/main/java/pl/glmc/serverlinker/common/transfer/: OfflineDataRequest.java  OfflineDataResponse.java  TransferApprovalRequest.java  TransferApprovalResponse.java  TransferData.java  TransferDataRequest.java  TransferDataResponse.java  TransferRequest.java  TransferResponse.java  TransferUnfreeze.java
transfer-bukkit/: pom.xml
transfer-bukkit/src/main/java/pl/glmc/serverlinker/api/bukkit/: GlmcTransferBukkit.java  GlmcTransferBukkitProvider.java
transfer-bukkit/src/main/java/pl/glmc/serverlinker/api/bukkit/rtp/: RandomTeleportService.java
transfer-bukkit/src/main/java/pl/glmc/serverlinker/api/bukkit/sector/: SectorManager.java
transfer-bukkit/src/main/java/pl/glmc/serverlinker/api/bukkit/transfer/: TransferDataProcessEvent.java  TransferHelper.java  TransferProcessEvent.java  TransferService.java
transfer-bungee/: pom.xml
transfer-bungee/src/main/java/pl/glmc/serverlinker/api/bungee/: GlmcTransferBungee.java  GlmcTransferBungeeProvider.java
transfer-bungee/src/main/java/pl/glmc/serverlinker/api/bungee/event/: SpecifyJoinServerEvent.java
transfer-bungee/src/main/java/pl/glmc/serverlinker/api/bungee/player/: PlayerService.java
transfer-bungee/src/main/java/pl/glmc/serverlinker/api/bungee/rtp/: RandomTeleportService.java
transfer-bungee/src/main/java/pl/glmc/serverlinker/api/bungee/sector/: SectorManager.java
transfer-bungee/src/main/java/pl/glmc/serverlinker/api/bungee/transfer/: PlayerManager.java  TransferHelper.java  TransferService.java
transfer-common/: pom.xml
transfer-common/src/main/java/pl/glmc/serverlinker/api/common/: TransferAPI.java  TransferLocation.java  TransferMetaData.java  TransferMetaItem.java  TransferMetaKey.java
transfer-common/src/main/java/pl/glmc/serverlinker/api/common/player/: PlayerLocation.java  StunResult.java
transfer-common/src/main/java/pl/glmc/serverlinker/api/common/sector/: SectorData.java  SectorType.java
(+6 files in other folders)
