<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.glmc</groupId>
    <artifactId>serverlinker</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-alpha</version>
    <name>GLMCserverlinker</name>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://192.168.1.201:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nexus-snapshots</id>
            <url>http://192.168.1.201:8081/repository/maven-public/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
    </repositories>

    <modules>
        <module>transfer-bukkit</module>
        <module>transfer-bungee</module>
        <module>transfer-common</module>
        <module>serverlinker-bukkit</module>
        <module>serverlinker-bungee</module>
        <module>serverlinker-common</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>