<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.glmc</groupId>
    <artifactId>serverlinker</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-alpha</version>
    <name>GLMCserverlinker</name>

    <modules>
        <module>transfer-bukkit</module>
        <module>transfer-bungee</module>
        <module>serverlinker-bukkit</module>
        <module>serverlinker-bungee</module>
        <module>serverlinker-common</module>
        <module>transfer-common</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>